<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a00e71a-eabc-4c44-88a0-405eabe6ecff</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.1.102-Preview4" />
    <PackageReference Include="BlazorStrap.V5" Version="5.1.102-Preview4" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.15" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.CognitiveServices.Client\Azure.CognitiveServices.Client\Azure.CognitiveServices.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
