# Azure.CognitiveServices.Client

./: README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
src/: Azure.CognitiveServices.Client.sln
src/Azure.CognitiveService.Client.BlazorApp/: Azure.CognitiveService.Client.BlazorApp.csproj  AzureOpenAIConfiguration.cs  Dockerfile  Dockerfile.release  Program.cs  _Imports.razor  appsettings.json  tsconfig.json
src/Azure.CognitiveService.Client.BlazorApp/Data/: ChatInfo.cs  SearchModel.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Azure.CognitiveService.Client.BlazorApp/Interop/: SpeechToText.cs  TextToSpeech.cs
src/Azure.CognitiveService.Client.BlazorApp/Models/: AzureOpenAIConfiguration.cs  ChatInfo.cs  ChatSearchModel.cs  SearchModel.cs
src/Azure.CognitiveService.Client.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TextCompletion.razor  _Host.cshtml  _Layout.cshtml
src/Azure.CognitiveService.Client.BlazorApp/Pages/Chat/: Chat.razor  Chat.razor.css
src/Azure.CognitiveService.Client.BlazorApp/Pages/Chat/Components/: ChatInput.razor  ChatInput.razor.css  CodeExampleModal.razor  CollapseButton.razor  CollapseButton.razor.css  Conversation.razor  ConversationContext.razor  ConversationContext.razor.css  RequestOptions.razor  RequestOptions.razor.css  SelectInput.razor  VoiceSelectionModal.razor  VoiceSelectionModal.razor.css
src/Azure.CognitiveService.Client.BlazorApp/Pages/TextCompletion/: TextCompletion.razor  TextCompletion.razor.css
src/Azure.CognitiveService.Client.BlazorApp/Properties/: launchSettings.json
src/Azure.CognitiveService.Client.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Azure.CognitiveService.Client.BlazorApp/wwwroot/: ExampleChats.json
src/Azure.CognitiveService.Client.BlazorApp/wwwroot/css/: site.css
src/Azure.CognitiveService.Client.BlazorApp/wwwroot/scripts/: SpeechToText.js  SpeechToText.ts  TextToSpeech.js  TextToSpeech.ts
src/Azure.CognitiveService.Client.FunctionsApp/: Azure.CognitiveService.Client.FunctionsApp.csproj  AzureOpenAIConfiguration.cs  Startup.cs  TextCompletion.cs
src/Azure.CognitiveService.Client.FunctionsApp/Models/: AzureOpenAIConfiguration.cs  TextCompletionRequestExternal.cs
src/Azure.CognitiveService.Client.FunctionsApp/Properties/: launchSettings.json
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/: Azure.CognitiveServices.Client.csproj
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/ExtensionMethods/: MultipartFormDataContentExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/Models/OperationResult/: HttpOperationResult.cs  HttpResult.cs  OperationResult.cs  Result.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/OpenAI/ExtensionMethods/: ChatCompletionServiceExtensionMethods.cs  EmbeddingsServiceExtensionMethods.cs  MessageExtensions.cs  RegistrationExtensions.cs  TextCompletionServiceExtensionMethods.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/OpenAI/Models/: AzureOpenAIConfig.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/OpenAI/Models/Exceptions/: ValidationException.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/OpenAI/Models/Requests/: ChatCompletionRequest.cs  EmbeddingsRequest.cs  FileContentInfo.cs  TextCompletionRequest.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/OpenAI/Models/Responses/: ChatCompletionResponse.cs  EmbeddingsResponse.cs  OpenAIHttpOperationResult.cs  OpenAIHttpResult.cs  TextCompletionResponse.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/OpenAI/Models/Responses/Common/: AzureOpenAIConfig.cs  ErrorResponse.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/OpenAI/Services/: BaseOpenAIService.cs  ChatCompletionService.cs  EmbeddingsService.cs  OpenAIHttpService.cs  TextCompletionService.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/OpenAI/Services/Interfaces/: IChatCompletionService.cs  IEmbeddingsService.cs  IHttpService.cs  IHttpServiceFactory.cs  ITextCompletionService.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/Services/: HttpService.cs
src/Azure.CognitiveServices.Client/Azure.CognitiveServices.Client/Services/Interfaces/: IHttpService.cs
src/Tests/Azure.CognitiveService.Client.Integration.Tests/: Azure.CognitiveService.Client.Integration.Tests.csproj  AzureOpenAIConfiguration.cs  appSettings.json
src/Tests/Azure.CognitiveService.Client.Integration.Tests/OpenAI/: BaseTest.cs  ChatCompletion.cs  TextCompletion.cs  TextEmbeddings.cs
src/examples/Azure.CognitiveService.API/: Azure.CognitiveService.API.csproj  AzureOpenAIConfiguration.cs  Program.cs  appsettings.json
src/examples/Azure.CognitiveService.API/Controllers/: ChatCompletionController.cs  ChatCompletionStreamController.cs  TextCompletionController.cs  TextCompletionStreamController.cs
src/examples/Azure.CognitiveService.API/Models/: AzureOpenAIConfiguration.cs  ChatCompletionRequestExternal.cs  TextCompletionRequestExternal.cs
src/examples/Azure.CognitiveService.API/Properties/: launchSettings.json
src/examples/Azure.CognitiveService.Client.ConsoleApp/: Azure.CognitiveService.Client.ConsoleApp.csproj  AzureOpenAIConfiguration.cs  Program.cs  appSettings.json
